Theme/Windows Vista Classic Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Boolean x:Key="InvertSystemNotifyIcons">False</system:Boolean>
    <BitmapImage x:Key="StartIconImage"
                 UriSource="startvistaclassic.png" />

    
    <ToolTip x:Key="StartButtonTip"
             Content="{DynamicResource start_button_tip_vista}" />

    <Style TargetType="Image"
           x:Key="StartIcon"
           BasedOn="{StaticResource StartIcon}">
        <Setter Property="Margin"
                Value="-2,0,1,0" />
    </Style>
    <!--
    <Style TargetType="TextBlock"
           x:Key="StartLabel"
           BasedOn="{StaticResource StartLabel}">
        <Setter Property="Margin"
                Value="0,0,0,1" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="Clock"
           BasedOn="{StaticResource Clock}">
        <Setter Property="Margin"
                Value="3,-1,5,0" />
    </Style>
    -->
    <SolidColorBrush x:Key="ButtonHighlight" Color="#000000" />
    <SolidColorBrush x:Key="ButtonInnerHighlight" Color="#000000" />
    <SolidColorBrush x:Key="ButtonLight" Color="#2b2f37" />
    <SolidColorBrush x:Key="ButtonFace" Color="#2b2f37" />
    <SolidColorBrush x:Key="ButtonShadow" Color="#d4d0c8" />
    <SolidColorBrush x:Key="ButtonDarkShadow" Color="#5f687a" />
    <SolidColorBrush x:Key="ButtonFlashingFace" Color="#1a5ad8" />

    <SolidColorBrush x:Key="ButtonForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonFlashingForeground" Color="#000000" />
    <SolidColorBrush x:Key="ClockForeground" Color="#FFFFFF" />

    <SolidColorBrush x:Key="ToolTipBackground" Color="#00001e" />
    <SolidColorBrush x:Key="ToolTipForeground" Color="#FFFFFF" />

    <Style TargetType="TextBlock"
           x:Key="StartLabel"
           BasedOn="{StaticResource StartLabel}">
        <Setter Property="Margin"
                Value="0,-1,0,0" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="Clock"
           BasedOn="{StaticResource Clock}">
        <Setter Property="Margin"
                Value="13,0,10,0" />
    </Style>

    <Style TargetType="Thumb"
           x:Key="ToolbarThumb"
           BasedOn="{StaticResource ToolbarThumb}">
        <Setter Property="Margin"
                    Value="3,2,0,2" />
    </Style>

    <FontFamily x:Key="GlobalFontFamily">Tahoma</FontFamily>

    <BitmapImage x:Key="ShowDesktopIconImageSmall"
                 UriSource="../Resources/desktopMe2k-sm.png" />
    <BitmapImage x:Key="ShowDesktopIconImageLarge"
                 UriSource="../Resources/desktopMe2k-lg.png" />
</ResourceDictionary>